---
name: Century City
featured: false
province: western-cape
heroImage: ../../assets/images/nodes/century-city/heroImage.jpg
businessHighlights:
- title: Century City office precinct
  detail: Home to insurance, media and technology firms.
- title: Canal Walk
  detail: Major retail and dining centre within walking distance.
- title: N1 access
  detail: Twenty minutes to the Cape Town CBD and thirty to the airport.
mapUrl: https://maps.google.com/?q=Century+City+South+Africa
seo:
  title: Business Accommodation in Century City | Acosa
  description: Vetted business accommodation in Century City. Guesthouses, boutique
    hotels and executive stays that meet Acosa's Business Traveller Essentials standards.
---

Century City is Cape Town's integrated business district, combining corporate offices, the CTICC East conferencing overflow and Canal Walk. Its highway position suits travellers working across the Cape metro.
